SECRET_KEY = 7g@9)^qz2qfv+1vp0-2je$1%qe0#4qj2r!b5&8)-psql8@i0$^
DEBUG = True

<<<<<<< HEAD
DB_NAME=weOm
DB_USER=postgres
DB_PASSWORD=steven1494
=======
DB_NAME=weom
DB_USER=root
DB_PASSWORD=root
>>>>>>> 7803de22d3b75625ca79f14224a304a9a5dd6a94
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com

DEFAULT_FROM_EMAIL = g7daw2018@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = g7daw2018@gmail.com
EMAIL_HOST_PASSWORD = abrs2019ESPOL
EMAIL_USE_TLS = True
EMAIL_PORT = 587

LOGIN_REDIRECT_URL = userprofile
LOGOUT_REDIRECT_URL = http://localhost:4200/